# Handle Categorical Features

# Technique 1    #One Hot Encoding

In One hot encoding manually we aplly pd.get_dummies   it will create as many no. of new columns as the no. of unique words present in that column so.we have to drop first column because other  columns gives the information about that one and it gives the number in 0 and 1 only.

if we have (n) unique words then it will create (n-1) features definitely.There is curse of dimensionality

So,it should be apply only when the no. of unique value is less in the particular column

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Titanic-Dataset.csv',usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [3]:
pd.get_dummies(df).head()     ## OHE manually done...it create 2 columns because only two unique category male and female is present

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [4]:
pd.get_dummies(df,drop_first=True).head()    ##Drop the first column sex_female because only second column gives us the full information so no need of first column

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [5]:
df=pd.read_csv('Titanic-Dataset.csv',usecols=['Embarked'])
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [6]:
##Before aplly the OHE we should handle the missing values i.e NAN values. We know the techniques to handle the missing value.... here, i jst drop it to make it more simpler

In [7]:
df.dropna(inplace=True)                       ## Handle the missing value here...bt..we drop it to make simpler bt..in real world we have to handle it
pd.get_dummies(df,drop_first=True).head()     ## Handle categorical value and drop first column

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

# Handle OHE in case of multiple unique values in a categorical features

In [8]:
df=pd.read_csv('mercedesbenz.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [9]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [ ]:
###Let;s take the example of X1 where amy unique features are present so,we donot apply OHE on all the unique features

In [10]:
df['X1'].unique()

array(['v', 't', 'w', 'b', 'r', 'l', 's', 'aa', 'c', 'a', 'e', 'h', 'z',
       'j', 'o', 'u', 'p', 'n', 'i', 'y', 'd', 'f', 'm', 'k', 'g', 'q',
       'ab'], dtype=object)

In [11]:
len(df['X1'].unique())     ## Total no. of unique values is 27

27

In [12]:
df.X1.value_counts().sort_values(ascending=False).head(10)     ## Take out top 10 frequent unique value and apply OHE on only those unique values

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [14]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)    
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [15]:
import numpy as np

for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)     ## Apply OHE on only top 10 most frequent values which are present
                                                                ## in any categorical columns
lst_10.append('X1')
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

# Handling the categorical features by the help of Ordinal Encoding..

# it is done only when the ranking is must i.e Order is must..we mapped it manually by giving the rank as 0,1,2...etc. It is done in case of week days,grading,weather etc. where we understand the ranking or order of the category so we do mapping

In [16]:
import datetime

today_date=datetime.datetime.today()                     ##It gives us the today's date with month,year,time in hr,min,sec..
today_date

datetime.datetime(2023, 7, 15, 12, 6, 53, 688364)

In [17]:
#### List Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]   ##It gives the date range from 0 to 15

data=pd.DataFrame(days)
data.columns=["Day"]      ##Here, we gives the column name as 'Day'
data.head()

                         Day
0 2023-07-15 12:06:53.688364
1 2023-07-14 12:06:53.688364
2 2023-07-13 12:06:53.688364
3 2023-07-12 12:06:53.688364
4 2023-07-11 12:06:53.688364

In [30]:
data['weekday']=data['Day'].dt.day_name()
data.head()                                                    ###It gives us the name of the weekdays as Monday,Tuesday,..

                         Day    weekday
0 2023-07-15 12:06:53.688364   Saturday
1 2023-07-14 12:06:53.688364     Friday
2 2023-07-13 12:06:53.688364   Thursday
3 2023-07-12 12:06:53.688364  Wednesday
4 2023-07-11 12:06:53.688364    Tuesday

In [ ]:
### Now, we have to apply the Ordinal Encoding on the weeks..map the following as Monday as 1,Tuesday as 2, Wednesday as 3....

In [19]:
# data['weekday_ordinal']=data['weekday'].map('Monday':1,'Tuesday':2,"Wednesday":3...)

In [ ]:
##Then it will create one new column as weekday_ordinal in which the mapping is done as 0,1 ,2,3...which is numeric..so this is the conversion of category into numeric

# Handling the categorical features by the Count Or Frequency Encoding

Here we convert the categorical value into numeric value by replacing the categorical value by the number of frequency it comes...so,first we find the frequency or count of each categorical value and then replace that word with that frequency

In [20]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]

train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']    ##Gives the name  of each column
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [25]:
##Let's take the example of Country and convert it into numeric column

train_set["Country"].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [26]:
len(train_set["Country"].unique())

42

In [27]:
train_set["Country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [28]:
## Observation: Here we have to replace the ? with NAN values and then apply the most frequent method to handle the missing value NAN with that frequent word
#And then handle the categorical value

In [29]:
country_map=train_set['Country'].value_counts().to_dict()
                                          ## it will not create any new columnit will do the mapping only in that existed column
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

C:\Users\nikit\AppData\Local\Temp\ipykernel_6124\370837436.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country']=train_set['Country'].map(country_map)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

# Advantages

1. Easy To Use
2. Not increasing feature space

# Disadvantages

1. It will provide same weight if the frequencies are same

# Handling the Categorical columns by Target Guided Ordinal Encoding

1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [31]:
df=pd.read_csv('Titanic-Dataset.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [32]:
df['Cabin'].fillna('Missing',inplace=True)       ##Handle the missing value by the random imputation i.e the word Missing

In [33]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [34]:
df['Cabin']=df['Cabin'].astype(str).str[0]                    ##Take out the first letter of the column "Cabin" 
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [36]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [38]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [39]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [40]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}          ##enumerate means iterate over the column
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [41]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)                  ##It is a type of ordinal encoding i.e mapping
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

In [43]:
df.drop(['Cabin'],axis=1,inplace=True)

In [44]:
df.head()

   Survived  Cabin_ordinal_labels
0         0                     1
1         1                     4
2         1                     1
3         1                     4
4         0                     1